{
# 公众号配置
# 公众号应用Id
“app_id”：“wx7f120b838dab31ee”，
# 公众号应用秘密
“app_secret”：“8afeb4a0b9e46873b26595106932a29e”，
# 模板消息id
“template_id”：“Lg-fbxtOf4PvPfelM2ZRRAhnJ-rwX9fDVOAwqRw74SU”，
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如[“wx1”， “wx2”]
“user”： [“oAcvp6YyrL707LUU0AZD2q8sLvDA”]，
 
# 信息配置
# 和风天气apikey
“weather_key”：“5074befaa3b24e77a53c6acbfafa9c47”，
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
“地区”：“合肥市”，
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
“birthday1”： {“name”： “王先生”， “生日”： “2002-12-25”}，
# 生日2
“birthday2”： {“name”： “王女士”， “生日”： “2002-12-25”}，
# 在一起的日子，格式同上，暂不不支持农历
“love_date”： “2022-06-26”，
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
“note_ch”： “”，
# 金句英文
“note_en”： “”
}